<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LCUManager">
    <Text fx:id="ttt" layoutY="-13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

    <TableView prefHeight="0" fx:id="champ_select_table">
    </TableView>
    <HBox prefHeight="0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search"/>
        <TextField fx:id="search" prefWidth="99999"/>
    </HBox>

    <TableView fx:id="all_champ_table" prefHeight="99999">
    </TableView>
</VBox>
